/ {
	leds {
		// cps-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>; => MUST BE LOW
		// chl-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>; => MUST BE HIGH
		cps: led_2 {
			gpios = < &gpio0 6 GPIO_ACTIVE_HIGH >;
			label = "CPS-FEM";
		};
		chl: led_3 {
			gpios = < &gpio0 8 GPIO_ACTIVE_HIGH >;
			label = "CHL-FEM";
		};

	};
	nrf_radio_fem: skyFem {
		compatible = "skyworks,sky66112-11", "generic-fem-two-ctrl-pins";
		ctx-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
		crx-gpios = <&gpio0 19 GPIO_ACTIVE_HIGH>;

	};
};

&radio {
    fem = <&nrf_radio_fem>;
};
&pinctrl {
    uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_RX, 0, 3)>;
			bias-pull-up;
		};
		group2 {
			psels = <NRF_PSEL(UART_TX, 0, 2)>;
		};
	};

	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_RX, 0, 3)>,
				<NRF_PSEL(UART_TX, 0, 2)>;
			low-power-enable;
		};
	};
}; 

&qspi {
	status = "disabled";
};