&pinctrl {
    uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_RX, 0, 3)>;
			bias-pull-up;
		};
		group2 {
			psels = <NRF_PSEL(UART_TX, 0, 2)>;
		};
	};

	uart1_sleep:
     uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_RX, 0, 3)>,
				<NRF_PSEL(UART_TX, 0, 2)>;
			low-power-enable;
		};
	};
}; 

/ {
	chosen {
		nordic,app-uart = &uart1;
	};
	buttons {
		compatible = "gpio-keys";
		nrst: nrst {
			gpios = <&gpio0 18 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "nRST pin";
		};
	};


};
&spi1 {
    status = "disabled";
};

&i2c0 {
    status = "disabled";
};

&spi3 {
    status = "disabled";
};

/delete-node/ &{/pin-controller/pwm0_default/group1/};
/delete-node/ &{/pin-controller/pwm0_sleep/group1/};