/ {
	chosen {
		nordic,app-uart = &uart1;
	};
};

/ {
	pwm_pins {
		compatible = "pwm-leds";
		pwm0_pins: pwm0_pins {
			pwms =	<&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>,
					<&pwm0 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>,
					<&pwm0 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>,
					<&pwm0 3 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
	};
};

&pwm0 {
	status = "okay";
	pinctrl-0 = <&pwm0_default>;
	pinctrl-1 = <&pwm0_sleep>;
	pinctrl-names = "default", "sleep";
};


&pinctrl {
// TODO: Assigned multiplexing pins for PWM0 and PWM1 channels
	pwm0_default: pwm0_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 13)>, 
					<NRF_PSEL(PWM_OUT1, 0, 11)>,
					<NRF_PSEL(PWM_OUT2, 0, 2)>,
					<NRF_PSEL(PWM_OUT3, 0, 15)>;
					// nordic,invert - /* un-comment to keep original config */
		};
	};

	pwm0_sleep: pwm0_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 13)>,
				<NRF_PSEL(PWM_OUT1, 0, 11)>,
				<NRF_PSEL(PWM_OUT2, 0, 2)>,
				<NRF_PSEL(PWM_OUT3, 0, 15)>;
				// low-power-enable; /* un-comment to keep original config */
		};
	};
};