# System configs
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=3072
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_ISR_STACK_SIZE=4096
CONFIG_THREAD_NAME=y

#Configure compiler output
CONFIG_COMPILER_COLOR_DIAGNOSTICS=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y

# Logger configs
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

# Debug configs
CONFIG_DEBUG=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_THREAD_ANALYZER=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_TRACING=y
CONFIG_TRACING_BACKEND_RAM=y
CONFIG_ASSERT=y
CONFIG_RESET_ON_FATAL_ERROR=n

# Bluetooth configs 
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="OBD-BLE"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_LL_SOFTDEVICE=y
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_BT_HCI_TX_STACK_SIZE=4096
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y  
# BLE NUS 
CONFIG_BT_NUS=y
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BOARD_ENABLE_DCDC=n  
# QPC configs
CONFIG_QPC=y
CONFIG_SERIAL=y

# Battery
CONFIG_ADC=y

# UART Asynchonous
CONFIG_APP_UART=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_1_INTERRUPT_DRIVEN=n
CONFIG_UART_1_ASYNC=y
CONFIG_UART_1_NRF_HW_ASYNC=y
CONFIG_UART_1_NRF_HW_ASYNC_TIMER=2
CONFIG_NRFX_UARTE1=y

# Enable PWM
CONFIG_PWM=y

