<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_44d79ec4-71fd-4ffb-97a6-6f7b5651439e>
            <build_file_path>
                <compilation_db_path>52840dk/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>52840dk/zephyr</indexed_header_path>
                <indexed_header_path>qpc/include</indexed_header_path>
                <indexed_header_path>qpc/src/qf</indexed_header_path>
                <indexed_header_path>qpc/zephyr</indexed_header_path>
                <indexed_header_path>src</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_44d79ec4-71fd-4ffb-97a6-6f7b5651439e>
    </source_groups>
    <version>8</version>
</config>
